[gd_scene load_steps=4 format=2]

[ext_resource path="res://juego/Niveles/NivelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://juego/Estacion/BaseEnemiga.tscn" type="PackedScene" id=2]
[ext_resource path="res://juego/Estacion/EstacionRecarga.tscn" type="PackedScene" id=4]

[node name="Nivel4" instance=ExtResource( 1 )]
position = Vector2( 5, -5 )
prox_nivel = "res://juego/Niveles/Nivel5.tscn"

[node name="EstacionRecarga" parent="ContenedorEstaciones" index="0" instance=ExtResource( 4 )]
position = Vector2( 3971, 847 )

[node name="EstacionRecarga2" parent="ContenedorEstaciones" index="1" instance=ExtResource( 4 )]
position = Vector2( 1386, 337 )

[node name="BaseEnemiga" parent="ContenedorBasesEnemigas" index="0" instance=ExtResource( 2 )]
position = Vector2( 2696, 1678 )

[node name="BaseEnemiga2" parent="ContenedorBasesEnemigas" index="1" instance=ExtResource( 2 )]
position = Vector2( 2729, -306 )

[node name="StarFieldBackground" parent="." index="10"]
color_fondo = Color( 0.0431373, 0.137255, 0.0862745, 1 )
