[gd_scene load_steps=5 format=2]

[ext_resource path="res://juego/Niveles/NivelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://juego/Estacion/EstacionRecarga.tscn" type="PackedScene" id=2]
[ext_resource path="res://juego/Peligros/SectorDePeligro.tscn" type="PackedScene" id=3]
[ext_resource path="res://juego/Estacion/BaseEnemiga.tscn" type="PackedScene" id=4]

[node name="NivelDeTest" instance=ExtResource( 1 )]
prox_nivel = "res://juego/Niveles/Menu/MenuPrincipal.tscn"

[node name="SectorDePeligro" parent="TriggersLluviaMeteoritos" index="0" instance=ExtResource( 3 )]
position = Vector2( 1305, 962 )
tipo_peligro = "Meteorito"
numero_peligros = 3

[node name="EstacionRecarga" parent="ContenedorEstaciones" index="0" instance=ExtResource( 2 )]
position = Vector2( 2978, 514 )

[node name="BaseEnemiga" parent="ContenedorBasesEnemigas" index="0" instance=ExtResource( 4 )]
position = Vector2( 2837, 1799 )

[node name="SectorDePeligro" parent="TriggersInterceptores" index="0" instance=ExtResource( 3 )]
position = Vector2( 948, 1345 )
tipo_peligro = "Enemigo"
numero_peligros = 2

[node name="StarFieldBackground" parent="." index="10"]
color_fondo = Color( 0, 0, 0, 1 )
